<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <pinchGestureRecognizer id="GJF-zf-CYg"/>
        <swipeGestureRecognizer direction="right" id="mEH-iU-1ne"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PrescriptionDetailView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-uc-oki">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr:Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41V-qR-wIr">
                            <rect key="frame" x="61" y="10" width="531" height="18"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no prescriptions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-2F-yg8">
                            <rect key="frame" x="8" y="43" width="584" height="15"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-cP-E2a">
                            <rect key="frame" x="8" y="10" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="tyH-ur-z7v"/>
                                <constraint firstAttribute="height" constant="30" id="vBP-Gs-GAe"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="13" minY="6" maxX="13" maxY="6"/>
                            <state key="normal" title="Button" image="close-2"/>
                            <connections>
                                <action selector="Close:" destination="iN0-l3-epB" eventType="touchUpInside" id="htF-eO-1R7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yyyy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-Lt-l5Y">
                            <rect key="frame" x="528" y="59" width="64" height="15"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="41V-qR-wIr" firstAttribute="top" secondItem="TLO-cP-E2a" secondAttribute="top" id="2UY-He-pgY"/>
                        <constraint firstItem="Ka5-Lt-l5Y" firstAttribute="top" secondItem="fb2-2F-yg8" secondAttribute="bottom" constant="1" id="2VD-dr-Dlh"/>
                        <constraint firstItem="Ka5-Lt-l5Y" firstAttribute="trailing" secondItem="fb2-2F-yg8" secondAttribute="trailing" id="BTl-vq-OPX"/>
                        <constraint firstAttribute="height" constant="90" id="Cdr-vC-Kje"/>
                        <constraint firstAttribute="trailing" secondItem="fb2-2F-yg8" secondAttribute="trailing" constant="8" id="FtT-Lw-5f5"/>
                        <constraint firstItem="41V-qR-wIr" firstAttribute="leading" secondItem="TLO-cP-E2a" secondAttribute="trailing" constant="8" id="KcE-1M-YRQ"/>
                        <constraint firstItem="TLO-cP-E2a" firstAttribute="leading" secondItem="4Lk-uc-oki" secondAttribute="leading" constant="8" id="MNg-Eg-cYh"/>
                        <constraint firstItem="TLO-cP-E2a" firstAttribute="top" secondItem="4Lk-uc-oki" secondAttribute="top" constant="10" id="Rsh-Gc-Cce"/>
                        <constraint firstItem="fb2-2F-yg8" firstAttribute="leading" secondItem="4Lk-uc-oki" secondAttribute="leading" constant="8" id="ZxL-A3-m4e"/>
                        <constraint firstItem="fb2-2F-yg8" firstAttribute="top" secondItem="41V-qR-wIr" secondAttribute="bottom" constant="15" id="bEm-1f-exO"/>
                        <constraint firstAttribute="trailing" secondItem="41V-qR-wIr" secondAttribute="trailing" constant="8" id="ufI-Oc-QrR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-k0-WaI">
                    <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-qk-fpM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-do-7rd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="510"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Txk-do-7rd" firstAttribute="top" secondItem="VoX-qk-fpM" secondAttribute="top" id="9iv-LK-R4S"/>
                                <constraint firstAttribute="bottom" secondItem="Txk-do-7rd" secondAttribute="bottom" id="EAq-2H-WJL"/>
                                <constraint firstItem="Txk-do-7rd" firstAttribute="leading" secondItem="VoX-qk-fpM" secondAttribute="leading" id="XAf-jc-Ait"/>
                                <constraint firstAttribute="trailing" secondItem="Txk-do-7rd" secondAttribute="trailing" id="sMg-jZ-olK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VoX-qk-fpM" firstAttribute="leading" secondItem="Pz7-k0-WaI" secondAttribute="leading" id="RM3-2f-DLU"/>
                        <constraint firstItem="VoX-qk-fpM" firstAttribute="height" secondItem="Pz7-k0-WaI" secondAttribute="height" id="Vt6-73-rnQ"/>
                        <constraint firstItem="VoX-qk-fpM" firstAttribute="top" secondItem="Pz7-k0-WaI" secondAttribute="top" id="XeZ-0C-ugs"/>
                        <constraint firstAttribute="bottom" secondItem="VoX-qk-fpM" secondAttribute="bottom" id="hE4-XA-HOU"/>
                        <constraint firstAttribute="trailing" secondItem="VoX-qk-fpM" secondAttribute="trailing" id="kc8-gp-bmG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VoX-qk-fpM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DNY-PU-ddA"/>
                <constraint firstAttribute="trailing" secondItem="4Lk-uc-oki" secondAttribute="trailing" id="DSG-z2-WGZ"/>
                <constraint firstItem="4Lk-uc-oki" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ivu-TP-czG"/>
                <constraint firstItem="Pz7-k0-WaI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ULe-b4-z6Y"/>
                <constraint firstAttribute="bottom" secondItem="Pz7-k0-WaI" secondAttribute="bottom" id="cPZ-Ut-rMD"/>
                <constraint firstItem="4Lk-uc-oki" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f18-eJ-nW1"/>
                <constraint firstAttribute="trailing" secondItem="Pz7-k0-WaI" secondAttribute="trailing" id="l0w-9F-UWa"/>
                <constraint firstItem="Pz7-k0-WaI" firstAttribute="top" secondItem="4Lk-uc-oki" secondAttribute="bottom" id="xef-Ow-TBK"/>
            </constraints>
            <connections>
                <outlet property="Pinch" destination="GJF-zf-CYg" id="bC4-wA-pgk"/>
                <outlet property="PinchGesture" destination="GJF-zf-CYg" id="Rv7-KF-YPd"/>
                <outlet property="imgImage" destination="Txk-do-7rd" id="mab-Rq-gk1"/>
                <outlet property="scroller" destination="Pz7-k0-WaI" id="IUo-h0-sWc"/>
            </connections>
            <point key="canvasLocation" x="354" y="329"/>
        </view>
        <swipeGestureRecognizer direction="right" id="E0s-sI-Tyw"/>
    </objects>
    <resources>
        <image name="close-2" width="48" height="48"/>
    </resources>
</document>
