<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MZa-UV-ZMh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZa-UV-ZMh" id="RYz-rf-AF4">
                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online_button_grey" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Xx-IuM">
                        <rect key="frame" x="8" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="W02-46-17q"/>
                            <constraint firstAttribute="width" constant="10" id="ZhE-mG-gbi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-6l-xsi">
                        <rect key="frame" x="26" y="5" width="566" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-mi-Ieh">
                        <rect key="frame" x="26" y="21" width="566" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-xk-7TS">
                        <rect key="frame" x="26" y="37" width="566" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gWi-mi-Ieh" firstAttribute="top" secondItem="T4A-6l-xsi" secondAttribute="bottom" id="25N-Cr-ffJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Nk-xk-7TS" secondAttribute="trailing" id="3pZ-iP-FM1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T4A-6l-xsi" secondAttribute="trailing" id="84M-T4-oCu"/>
                    <constraint firstItem="gWi-mi-Ieh" firstAttribute="leading" secondItem="RYz-rf-AF4" secondAttribute="leadingMargin" constant="18" id="Jjv-lQ-Mnc"/>
                    <constraint firstItem="3Nk-xk-7TS" firstAttribute="leading" secondItem="RYz-rf-AF4" secondAttribute="leadingMargin" constant="18" id="TNF-gf-O2b"/>
                    <constraint firstItem="gWi-mi-Ieh" firstAttribute="trailing" secondItem="RYz-rf-AF4" secondAttribute="trailingMargin" id="cVl-PT-U9O"/>
                    <constraint firstItem="6fi-Xx-IuM" firstAttribute="top" secondItem="RYz-rf-AF4" secondAttribute="topMargin" id="t5X-u4-lvk"/>
                    <constraint firstItem="3Nk-xk-7TS" firstAttribute="top" secondItem="gWi-mi-Ieh" secondAttribute="bottom" id="t8v-2U-dOX"/>
                    <constraint firstItem="6fi-Xx-IuM" firstAttribute="leading" secondItem="RYz-rf-AF4" secondAttribute="leadingMargin" id="xqJ-ou-zED"/>
                    <constraint firstItem="T4A-6l-xsi" firstAttribute="centerY" secondItem="6fi-Xx-IuM" secondAttribute="centerY" id="yuM-eM-Eik"/>
                    <constraint firstItem="T4A-6l-xsi" firstAttribute="leading" secondItem="6fi-Xx-IuM" secondAttribute="trailing" constant="8" id="ywa-N9-KWc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="357" y="446"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="online_button_grey" width="56" height="56"/>
    </resources>
</document>
