<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Appoinments">
            <connections>
                <outlet property="celll" destination="dED-xs-lBv" id="YTO-vz-UIU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="dED-xs-lBv">
            <rect key="frame" x="0.0" y="0.0" width="584" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dED-xs-lBv" id="l50-ft-9XX">
                <rect key="frame" x="0.0" y="0.0" width="584" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-qf-w6O">
                        <rect key="frame" x="8" y="8" width="73" height="73"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="EAb-Xy-Btm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="O21-wP-BLf">
                        <rect key="frame" x="89" y="9" width="147" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr.Venu Gopal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-Jp-q55">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="MTW-j9-lo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-UU-HbV">
                                <rect key="frame" x="0.0" y="29" width="147" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rupee_black" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-Dz-tVf">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jIJ-Kp-TIk"/>
                                            <constraint firstAttribute="width" constant="15" id="sta-MR-3lK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-xn-uDK">
                                        <rect key="frame" x="20" y="0.0" width="127" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="YBm-Na-Gww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-g9-jxG">
                                <rect key="frame" x="0.0" y="55" width="147" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-DN-c71">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Bfl-wi-GPK"/>
                                            <constraint firstAttribute="width" constant="15" id="ZU0-OY-NdG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-BT-sxO">
                                        <rect key="frame" x="20" y="0.0" width="127" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-jx-nYo">
                        <rect key="frame" x="523" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="8AG-jJ-pU3"/>
                            <constraint firstAttribute="height" constant="45" id="Ng5-eb-gai"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-fJ-Ji3">
                        <rect key="frame" x="13" y="8" width="54" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-vw-raL">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-60-fnM">
                                <rect key="frame" x="0.0" y="24" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10:30 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-3R-dXn">
                                <rect key="frame" x="0.0" y="48" width="54" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="De9-ZA-SLU">
                        <rect key="frame" x="17" y="13" width="54" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-HB-zDh">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-xa-saJ">
                                <rect key="frame" x="0.0" y="24" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-6x-WWW">
                                <rect key="frame" x="0.0" y="48" width="54" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_green" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-M1-dVG">
                        <rect key="frame" x="256" y="61" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AD2-C7-hPL"/>
                            <constraint firstAttribute="width" constant="20" id="sdc-DI-0wE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_red" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-rt-z4f">
                        <rect key="frame" x="288" y="61" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PBx-6F-aNM"/>
                            <constraint firstAttribute="width" constant="20" id="bRj-4l-5l6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-K4-eta">
                        <rect key="frame" x="255" y="60" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="M5r-ON-jnQ"/>
                            <constraint firstAttribute="width" constant="22" id="jKR-Xm-7cf"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-1z-0mr">
                        <rect key="frame" x="288" y="60" width="22" height="22"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OqP-qf-w6O" firstAttribute="centerY" secondItem="De9-ZA-SLU" secondAttribute="centerY" id="5YZ-Vf-jIf"/>
                    <constraint firstItem="O21-wP-BLf" firstAttribute="leading" secondItem="OqP-qf-w6O" secondAttribute="trailing" constant="8" symbolic="YES" id="7IS-tV-NLL"/>
                    <constraint firstItem="Hn4-K4-eta" firstAttribute="width" secondItem="Qcm-1z-0mr" secondAttribute="width" id="8Et-LX-Gk5"/>
                    <constraint firstItem="Hn4-K4-eta" firstAttribute="height" secondItem="Qcm-1z-0mr" secondAttribute="height" id="FPS-ME-st8"/>
                    <constraint firstItem="Qcm-1z-0mr" firstAttribute="centerX" secondItem="MHy-rt-z4f" secondAttribute="centerX" constant="1" id="RPc-xc-P6s"/>
                    <constraint firstAttribute="trailing" secondItem="yxH-jx-nYo" secondAttribute="trailing" constant="16" id="UJt-fp-q9L"/>
                    <constraint firstItem="yxH-jx-nYo" firstAttribute="top" secondItem="l50-ft-9XX" secondAttribute="top" constant="8" id="XGY-VD-HAg"/>
                    <constraint firstItem="MHy-rt-z4f" firstAttribute="leading" secondItem="NfT-M1-dVG" secondAttribute="trailing" constant="12" id="a18-Bm-Xau"/>
                    <constraint firstItem="OqP-qf-w6O" firstAttribute="leading" secondItem="l50-ft-9XX" secondAttribute="leadingMargin" id="amA-bl-B6a"/>
                    <constraint firstItem="OqP-qf-w6O" firstAttribute="top" secondItem="yxH-jx-nYo" secondAttribute="top" id="eqT-Sm-uR2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NfT-M1-dVG" secondAttribute="bottom" constant="-1" id="fBv-06-C0l"/>
                    <constraint firstItem="Hn4-K4-eta" firstAttribute="centerX" secondItem="NfT-M1-dVG" secondAttribute="centerX" id="gEq-r8-On3"/>
                    <constraint firstItem="OqP-qf-w6O" firstAttribute="bottom" secondItem="NfT-M1-dVG" secondAttribute="bottom" id="jnY-C5-Obf"/>
                    <constraint firstItem="Hn4-K4-eta" firstAttribute="centerY" secondItem="NfT-M1-dVG" secondAttribute="centerY" id="sAE-o6-xW5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MHy-rt-z4f" secondAttribute="bottom" constant="-1" id="t2w-5F-sJt"/>
                    <constraint firstItem="O21-wP-BLf" firstAttribute="top" secondItem="l50-ft-9XX" secondAttribute="top" constant="9" id="tC5-km-zJV"/>
                    <constraint firstItem="NfT-M1-dVG" firstAttribute="leading" secondItem="O21-wP-BLf" secondAttribute="trailing" constant="20" id="vWq-it-bkC"/>
                    <constraint firstItem="OqP-qf-w6O" firstAttribute="centerX" secondItem="De9-ZA-SLU" secondAttribute="centerX" id="xry-AO-Bt0"/>
                    <constraint firstItem="Qcm-1z-0mr" firstAttribute="centerY" secondItem="MHy-rt-z4f" secondAttribute="centerY" id="yX0-g5-gm8"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="YAX-fJ-Ji3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="448" y="312.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close_red" width="29" height="29"/>
        <image name="play_green" width="29" height="29"/>
        <image name="rupee_black" width="29" height="29"/>
        <image name="video" width="30" height="30"/>
    </resources>
</document>
