<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellServics" rowHeight="52" id="KGk-i7-Jjw" customClass="DoctorServicesTVC">
            <rect key="frame" x="0.0" y="0.0" width="326" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fc_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="bld-wE-xnv">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DsR-x5-sPH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-pF-RJU">
                        <rect key="frame" x="40" y="0.0" width="286" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bld-wE-xnv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Il3-jZ-E2e"/>
                    <constraint firstItem="Cja-pF-RJU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="W2O-Hg-Ibm"/>
                    <constraint firstAttribute="topMargin" secondItem="bld-wE-xnv" secondAttribute="top" constant="8" id="aKm-6D-EuF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bld-wE-xnv" secondAttribute="bottom" constant="-8" id="aMh-0U-nYO"/>
                    <constraint firstItem="Cja-pF-RJU" firstAttribute="leading" secondItem="bld-wE-xnv" secondAttribute="trailing" constant="10" id="f01-HS-oJn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cja-pF-RJU" secondAttribute="trailing" constant="-8" id="k3t-FT-Qk6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cja-pF-RJU" secondAttribute="bottom" constant="-8" id="w2V-aG-9UI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="servicesLAbel" destination="Cja-pF-RJU" id="P2P-hH-0KJ"/>
            </connections>
            <point key="canvasLocation" x="380" y="275"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fc_right.png" width="1053" height="1053"/>
    </resources>
</document>
